SECRET_KEY=ADD A SECRET KEY 
DATABASE_URL=sqlite:///./yb_task_management.db
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_EMAIL=admin@yecnybooks.com 
ADMIN_PASSWORD=ADMINPASSWORD
COOKIE_SECURE=false           # false for local dev; true for production with HTTPS
COOKIE_SAMESITE=lax           # or 'strict' in stricter setups
COOKIE_MAX_AGE=604800         # 7 days in seconds
