SECRET_KEY="Yecny Bookkeeping 2025"
DATABASE_URL=sqlite:////workspaces/YB-Task-Management/yb_task_management.db
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_EMAIL=kruz@yecnybooks.com
ADMIN_PASSWORD="YecnyBKruz2025"
