SECRET_KEY="Yecny Bookkeeping 2025"

ACCESS_TOKEN_EXPIRE_MINUTES=10080
ADMIN_EMAIL=kruz@yecnybooks.com
ADMIN_PASSWORD="YecnyBKruz2025"
DATABASE_URL=sqlite:////home/kruzer04/YB-Task-Management/yb_task_management.db
FRONTEND_ORIGIN=http://10.0.0.237:8000
COOKIE_SECURE=false           # false for local dev; true for production with HTTPS
COOKIE_SAMESITE=lax           # or 'strict' in stricter setups
COOKIE_MAX_AGE=604800         # 7 days in seconds

NEXT_PUBLIC_API_BASE_URL=http://10.0.0.237:8000

